\chapter{Methodology}
\label{chap:3}

\section {Introduction} 
The approach of this study is developed to propose an organized way of analyzing and forecasting the syndicate dynamics of the market in Bangladesh. By contrast to typical economic researches which are based on pure macroeconomic indicators, the novelty of this paper lies within a mixed methodological approach which implements traditional econometric models and modern computer-based methods, and in particular machine learning. This is because syndicate operations including price manipulation, hoarding and collusion are usually conducted within informal networks which are imperfectly captured in official statistics or securities commission filings.

The methodological framework adopted in this study revolves around the following three main aspects: data collection, data pre-processing and analytical model design. Secondary data were obtained from government repositories, financial institutions, stock market reports, commodity price lists and reliable news sources in order to have full picture of formal and informal markets. This data forms the basis for the identification of patterns which may be related to syndicate activity.

Raw data from various resources are usually inconsistent and incomplete, additional preprocessing has to be performed in the form of data cleaning, normalization, transformation and feature engineering. Upon post-processing, the data set is amenable to time-series forecasting, anomaly detection, clustering and network analysis to reveal clandestine syndicate forms that will be influential in the future market.

 


 

\section{Data Collection } 
The data used in this study were mainly gathered from major trading centres and wholesale markets in Bangladesh, where there is considerable evidence of syndicate’s role in influencing price mechanics. Field-level data and prices were collected from Town Hall Market, a central point for both wholesale and retail transactions, Kawran Bazar, one of the largest commodity markets in Dhaka city, and several other divisional markets of the country such as Chattogram, Rajshahi, Khulna and Sylhet. These markets were selected as some of the most influential in commodity flow and price formation and because they serve as benchmarks to smaller regional and local markets.

The information covered daily or weekly prices of commodities, trading volumes and supplies of a couple of essential non-perishable items like rice, onions, edible oil and vegetables. Data was obtained through direct observation, retail and wholesale price consultations, and examination of publicly available price lists. Furthermore, price difference between ordinary months and the month of Ramadan were closely monitored in order to detect potential syndicate manipulation. The data collection was designed to provide both temporal coverage (across years) and spatial coverage (from different divisional markets), which allowed for a richer understanding of how syndicates leverage different segments of the market network in Bangladesh.

 

 

 \section{Data Preprocessing } 
 
The unprocessed data generated from Town Hall Market, Kawran Bazar, and divisional trading centers needed to be systematically preprocessed for consistency and reliability of analysis. Because the market-level data frequently had missing records, followed by non-standard format as well as abrupt change, data cleaning was the first effort therein, via an exhaustive task of eliminating duplicate records, correcting entry mistake, and imputing missing records via normalizing by the mean or interpolation. Then price normalization was carried out to get the various commodity prices (like rice, onion, edible oil) on to a common scale to make a sense of the statistical and the computational analysis on a later stage. Seasonal and festival (seasonal) peaks were removed by performing time-series transformations, in which prices were shifted such that weekly and monthly intervals aligned for improved pattern identification.


Qualitative realizations, such as ‘traders say there are supply shortages’ or ‘traders are stockpiling’, were reified as structured features by using categorical encoding. Methods to detect outliers were also used to differentiate between true market shocks and anomalies possibly reflecting syndicate-driven manipulation. Moreover, we performed feature engineering by generating derived indicators such as daily price change ratio, volatility indicator, and difference between wholesale and retail prices. And in the end all features were collected into a single structured data set for consistent usage in econometric or machine learning models. Pre-processing therefore allowed for a statistically robust and a realistic (accounting for the complexity) representation of the syndicate practices in the market of Bangladesh.
\section{Work flow}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Gemini_Generated_Image_bjvdccbjvdccbjvd.png}
    \caption{Data Flow Diagram}
    \label{fig:placeholder}
\end{figure}

 

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{market_.png}
    \caption{Market Prediction diagram}
    \label{fig:placeholder}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Gemini_Generated_Image_orrx63orrx63orrx.png}
    \caption{Sequence Diagram}
    \label{fig:placeholder}
\end{figure}

The diagram shows a process for finding and using market price data anomalies. A quick overview: 

 1. Data Ingestion: The system gets raw market price data.

 2. Anomaly Detection Service: The Isolation Forest model runs to find strange things. 

 3. Choosing Features and Training the Model: Features are chosen, and several machine learning models are trained. 

 4. Model Evaluation: The data scientist picks the model that works best. 

 5. Model Deployment: The selected model is stored and put into the Flask web app. 

 6. Interaction with the end user: The end user can ask for anomaly checks, and the system guesses what the anomalies are and shows the results. 

 This sequence includes processing data, training models, testing them, putting them into use, and making predictions in real time. 

 

 

\section{Feature Selection and Engineering} 
Feature engineering is another important part of preprocessing. This is by selecting and transforming some of your variables to create new ones that will make the model more accurate. For example, one can transform the raw meteorological data to get new features, like the mean temperature over time or cumulative rainfall in a window. The new representations can give more relevant input to the machine learning models. It is also essential to normalize or scale the data to make sure features with different units or different scales are not having a disproportionate impact on the model. Scaling to zero mean with unit variance (i.e. standardization) or scaling to a fixed range (like [0;1]) are widely employed procedures to preprocess data for machine learning methods. The aim of data cleaning and preprocessing is to allow for a clean, consistent, and  


  


\section{Tools and Technologies:}
         \begin{itemize}
             \item Python, Pandas, and NumPy for processing data; 
             \item Scikit-learn for machine learning and finding anomalies
             \item Graphs and visualizations with Matplotlib and Seaborn
             \item Google Colab is a training environment.
             \item Flask is used to deploy the user interface.


         \end{itemize}


        \section{Model Training and Evulation} Training and testing the model are important steps in making sure that the market price anomaly detection system works. The first step is to clean up the raw market price data, deal with missing values, and scale numerical features. Categorical data is then encoded. Next, we choose the features that will be used to train the models, such as the type of commodity, the price changes, the weather data, and the time of year. Then, the labeled dataset is used to train a number of machine learning algorithms, such as Isolation Forest, Random Forest, AdaBoost, and others. Every model learns how to tell the difference between normal and syndicate price behaviors. 

 • After training, the models are tested with a variety of performance metrics. Accuracy looks at how many of the model's predictions were correct, while precision and recall look at how well the model can find syndicate activities without getting normal cases wrong. We also figure out the F1-score, which balances precision and recall, and the ROC-AUC, which checks how well the model can tell the difference between syndicate and non-syndicate cases. These metrics help you compare how well each model works and make sure that the final choice has the fewest false positives and false negatives.

 • The model with the highest F1-score and ROC-AUC is chosen for deployment after all of the models have been tested. This model is the best at finding syndicate activities because it strikes the right balance between accuracy and reliability. After being chosen, the model is saved and put into a Flask web app, where it can use new market price data to make predictions in real time. The whole process makes sure that the chosen model is strong and can accurately find price anomalies that are linked to syndicate activity. 