<!-- templates/index.html -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Syndicate Detector</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="/">Syndicate Detector</a>
      </div>
    </nav>

    <div class="container my-5">
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, msg in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ msg }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}
      {% endwith %}

      <div class="card shadow-sm">
        <div class="card-body">
          <h4 class="card-title mb-3">Enter product details</h4>
          <form method="post" action="{{ url_for('result') }}">
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Commodity</label>
                <select name="Commodity" class="form-select" required>
                  <option value="">Select commodity</option>
                  {% for v in options['Commodity'] %}
                    <option value="{{ v }}">{{ v }}</option>
                  {% endfor %}
                </select>
              </div>

              <div class="col-md-6">
                <label class="form-label">Variation</label>
                <select name="Variation" class="form-select" required>
                  <option value="">Select variation</option>
                  {% for v in options['Variation'] %}
                    <option value="{{ v }}">{{ v }}</option>
                  {% endfor %}
                </select>
              </div>

              <div class="col-md-4">
                <label class="form-label">Unit</label>
                <select name="Unit" class="form-select" required>
                  <option value="">Select unit</option>
                  {% for v in options['Unit'] %}
                    <option value="{{ v }}">{{ v }}</option>
                  {% endfor %}
                </select>
              </div>

              <div class="col-md-4">
                <label class="form-label">Purchase Price (Avg_Price)</label>
                <input name="Avg_Price" type="number" step="0.01" class="form-control" placeholder="e.g. 56.50" required>
              </div>

              <div class="col-md-4">
                <label class="form-label">Weather</label>
                <select name="Weather" class="form-select" required>
                  <option value="">Select weather</option>
                  {% for v in options['Weather'] %}
                    <option value="{{ v }}">{{ v }}</option>
                  {% endfor %}
                </select>
              </div>

              <div class="col-md-6">
                <label class="form-label">Seasonal Harvest</label>
                <select name="Seasonal Harvest" class="form-select" required>
                  <option value="">Select seasonal harvest</option>
                  {% for v in options['Seasonal Harvest'] %}
                    <option value="{{ v }}">{{ v }}</option>
                  {% endfor %}
                </select>
              </div>

              <div class="col-md-6">
                <label class="form-label">Day of Week</label>
                <select name="Day_of_Week" class="form-select" required>
                  <option value="">Select day</option>
                  {% for v in options['Day_of_Week'] %}
                    <option value="{{ v }}">{{ v }}</option>
                  {% endfor %}
                </select>
              </div>
            </div>

            <div class="mt-4 d-flex gap-2">
              <button type="submit" class="btn btn-primary">Check Syndicate</button>
              <button type="reset" class="btn btn-outline-secondary">Reset</button>
            </div>
          </form>
        </div>
      </div>

      <footer class="mt-4 text-muted small">
        <p>Model returns a probability/confidence score. For production, verify/validate labels with domain experts.</p>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
