<!-- templates/result.html -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Result - Syndicate Detector</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .result-card { max-width: 820px; margin: 30px auto; }
      .stat-box { min-width: 160px; }
    </style>
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="/">Syndicate Detector</a>
      </div>
    </nav>

    <div class="container result-card">
      <div class="card shadow-sm">
        <div class="card-body">
          <h4 class="card-title">Result</h4>

          <div class="alert alert-{{ color }} fw-bold">
            {{ status }}
          </div>

          <div class="d-flex gap-3 mb-3 flex-wrap">
            <div class="card p-3 stat-box">
              <div class="text-muted small">Confidence</div>
              <div class="fs-4">{{ confidence }}</div>
            </div>
            <div class="card p-3 stat-box">
              <div class="text-muted small">Predicted label</div>
              <div class="fs-4">{{ 1 if color=='danger' else 0 }}</div>
            </div>
          </div>

          <h5 class="mt-3">Inputs</h5>
          <table class="table table-sm">
            <tbody>
              {% for k,v in inputs.items() %}
                <tr><th style="width:220px">{{ k }}</th><td>{{ v }}</td></tr>
              {% endfor %}
            </tbody>
          </table>

          <div class="mt-3">
            <a href="{{ url_for('index') }}" class="btn btn-outline-primary">Check another</a>
          </div>

        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
