
\chapter{Literature Review}
\label{chap:2}

\section{Background Study  } 

One of striking observation in studies pertaining to market mechanisms in Bangladesh relates to tensions between growth prospects and structural deficiencies in rules, governance and market control. Corporate governance in Bangladesh is characterized by inefficient monitoring, poor transparency and a lack of supervision, which erodes investor confidence and accountability in financial markets (Rashid, de Zoysa \& Rudkin, 2007). Their conclusions highlight the vulnerability of governance systems to manipulation and malpractice.
The paper “Is the Stock Market Overvalued? provides a more general introduction to stock market dynamics, discussing how market inefficiencies, mispricing, speculative bubbles, and overvaluation can erode efficiency. Not specific to Bangladesh context, it does provide a useful theoretical background to how irrational behavior and weak regulatory features could exacerbate volatility in the emerging economies.[1]
More specific to Bangladesh in another Dhaka University (Social Science) internship report (Moniruzzaman Moni 2011) on Dhaka Stock Exchange (DSE) the author makes reference to 2010/2011 market crash and also attributes it to policy incoherence, SEC inefficiency, and the dominance of institutional players. His analysis shows a pattern in which rotations in policy, weak investor protections and speculative excess exaggerated the instability, with small investors most exposed.
Hosain (2021) direct varies of syndication in business malpractice, though artificial supply played on the paper “Syndication in Bangladesh”. For him, syndication refers to importers, traders and influential business groups colluding and creating artificial demand to jack up prices of essential items such as onions, edible oil and baby milk. Two researchers have highlighted the fact that syndication relies on lax market oversight, political connections, and the absence of consumer protection that profits abnormal profits for elites at the expense of common consumers.[2]
In a recent issue, Abdul Bayes (2019) in The Financial Express analyses the rice market, the other basic food item in Bangladesh. His study -- based on the research of the Bangladesh Institute of Development Studies (BIDS) -- concludes that the rice market works largely competitively from year to year, but that large rice mills with substantial storage can affect prices seasonally, namely, by withholding releases during lean supply periods. While not exactly colluding, their clout still provides an outsized influence that can escape the difference between competitive action and more informal cartelistic behaviour.[3]

Together, these studies find evidence of a broad pattern: lax regulation, concentrated ownership, and political-business relations are part and parcel of syndicate like behaviour in stock markets, consumer goods and agriculture. They also demonstrate that consumers and small investors are the ultimate victims here, and policymakers are hemmed in by enforcement gaps. It is this body of literature that enables us to read the Bangladeshi “market syndicate” as a structural condition in need of predictive models that will reconcile the formal indicators, these seer-like devices, with the unseen spaces and practices at play.

 


 

\section{Current Research and Studies}
Modern economic research and discourse categorize market syndication as one of the most urgent problems confronting Bangladesh. Economists and policy makers increasingly claim that cartels — often filled with powerful importers, wholesalers and politically connected traders — also contrive supply chains to artificially inflate the prices of essential goods. Investigations and reports indicate that members of these groups take advantage of market vulnerability during periods of high demand, like Ramadan or during a crisis, by stockpiling items and releasing them at inflated prices only when it suits them. In turn, common people are made the ultimate victims, paying disproportionately more than what the fair market price should have been.[4]

Recent research shows the extent to which syndicate activities erode the efficacy of traditional economic levers. For instance, attempts to impact prices by way of both monetary and fiscal policy are rendered impotent when syndicates warp the market effects of supply and demand. Analysts point out that breaking up syndicates is key to bringing price stability back and shielding consumers from gouging, but they also say this will require more than a law enforcement approach. Regulatory reforms, digital tracking technology, as well as transparent supply chains and consumer advocates will be essential to that too.[5]

At the same time, researchers debate syndication levels. The concept, they say, is occasionally overblown and what might seem like syndication is perhaps an expression of structural problems — oligopolistic concentration, speculative trading or insufficient competition — in some markets. This way of looking at things would say that there's collusion, but the structural reasons behind price fluctuation might be more complex, such as institutional fragility and policy indecision. However, as a matter of general agreement most of the available literature concurs that syndicates, underpinned by political patronage and weak market oversight, represent an important barrier to inclusive economic growth in Bangladesh. The only way to address this problem effectively is to pair enforcement measures with sustained structural changes.[6]

 
\section{Market syndicate analysis using machine learning }


The rise of machine learning (ML) offers new possibilities to study and forecast market syndicate behavior. Syndication cannot easily be captured by standard economic models which model competition, such as collusion, hoarding or politically blessed price manipulation. But ML can ingest such vast amounts of unstructured data bits - pricing, volumes of trades, import records, even mood from media and social media - and find patterns that suggest syndicate activities. Anomaly detection algorithms can, for instance, weed out sudden and unexplained spikes in the prices of essential commodities such as rice, onion or edible oil from instances of natural volatility in the market.

Furthermore, supervised machine learning models could be fitted with input from historical data from known stories syndicate driven crises (e.g. the onion market shock or the 1996 and 2011 stock crashes) to anticipate the same phenomenon at a later time. Unsupervised clustering techniques could allow market actors to be classified according to their trading behavior, and to uncover potential networks of collusion among importers, wholesalers, and distributors. More sophisticated approaches, for example graph based ML models, can map the relationships between market players, financial institutions, and the political ties, and consequently expose the syndicate networks.

By incorporating ML with real-time big data feeds — such as mobile financial services, point of sale data and satellite crop yield monitoring — predictive accuracy can also be improved. These sort of systems would let policy makers know when there is supply manipulation on the go and would let them go in and intervene early. Yet, the challenges are manifold: while available data are limited, and the capacities of the institutions are weak, resistance from vested interest precludes large-scale deployment of ML in Bangladesh. Despite the challenges, the emerging evidence indicates that ML has the potential to be an extremely useful tool in market surveillance, policy formulation, and consumer protection, and a new frontier in breaking the back of syndicates and in fostering transparent economic growth.

 


\section{Existing Computational Approaches} 
Previous studies related to the computation of the market syndicates Computations of syndicates in the market are still in their infancy, however some methods for comparison were found in related areas such as stock market, pricing in commodities, and fraud detection. For example, econometric models including ARIMA [4] and GARCH [5] have been commonly employed to analyze volatility and time series changes, which provide insights with abnormal market activities that may indicate manipulation. Even more recently, a number of machine learning algorithms that are used for predicting and detecting unexpected ouptlaws of commodity prices, such as regression-based models (Shen, 2015), decision treand trees and random forests models (Feng, 2016). Unsupervised learning techniques (e.g., clustering and PCA) are also applied to seek out covert patterns of traders and prices to potentially detect collusion. Network analysis and graph based models also offer powerful instruments for mapping the relationships between actors (importers, wholesalers, distributors) and identifying suspicious agglomerates of coordination. Furthermore, natural language processing (NLP) has monitored news articles, policy reports, and social media posts for signals of syndicate-orchestrated actions in real time. These computational methods in combination provide a basis for predictive models, but their use in the Bangladeshi market are sparse because of challenges in data availability, and weak institutional uptake.\begin{table}[H]
    \centering
    \begin{tabular}{|p{4cm}|p{4cm}|p{4cm}|}
        \hline
        \textbf{Aspect} & \textbf{AI-Driven Market Anomaly Detection Paper (2024)} & \textbf{Market Syndicate Detection Project (Current)} \\
        \hline
        Focus & Detecting market anomalies and optimizing asset allocation. & Detecting price anomalies to identify syndicate activity in commodity markets. \\
        \hline
        Algorithms Used & Large language models, graph neural networks, reinforcement learning. & Hybrid machine learning algorithms (Isolation Forest, Random Forest, AdaBoost). \\
        \hline
        Real-Time Detection & Focus on asset optimization rather than real-time anomaly detection. & Real-time anomaly detection via a Flask web app. \\
        \hline
        Performance Metrics & Likely performance metrics for asset optimization (not specified). & Uses accuracy, precision, recall, F1-score, ROC-AUC. \\
        \hline
        User Interface & Not mentioned. & Includes a user-friendly interface (Flask web app) for real-time anomaly detection. \\
        \hline
        Accuracy & Accuracy not specified; focus on optimization rather than precise anomaly detection. & Achieved 96\% to 98\% accuracy with AdaBoost showing 99.39\% accuracy and perfect precision. \\
        \hline
    \end{tabular}
    \caption{Comparison of AI-Driven Market Anomaly Detection Paper (2024) and Market Syndicate Detection Project (Current)}
    \label{tab:comparison_table}
\end{table}


 % Requires: \usepackage{graphicx}




 

 

 


 


 \section{Challenges of Predicting Market Syndicates}

 


Despite a potential of computational techniques, there are also some difficulties in predicting behavior of syndicates. It is still the case that data is scarce and that there are data reliability issues; informal networks are opaque and leave little structured data available to model. The government and market information are not consistent and complete, and the syndicate behaviors, e.g. hoarding, collusion, and feigned price rise, are under-reported or covered by normal trade. Another hurdle is discerning between natural volatility and manipulation; you’d expect some seasonal surges in demand (say during Ramadan) or global price shocks to look like syndicate-driven price increases, making false-positives a fairly frequent occurrence. Institutional barriers such as poor enforcement, corrupt officials and a limited technical infrastructure also complicate the use of predictive models in policy. Further, syndicates tend to become entangled with politics, so while some groups benefit from manipulation they also oppose oversight. Lastly, in order to be broadly employed, computational solutions face ethical and implementation considerations – such as data privacy, consumer confidence in applied algorithms, and model interpretability – that need to overcome.

 