
@article{alghunaim_scalability_2019,
	title = {On the scalability of machine-learning algorithms for breast cancer prediction in big data context},
	volume = {7},
	url = {https://ieeexplore.ieee.org/abstract/document/8755975/},
	urldate = {2024-11-12},
	journal = {Ieee Access},
	author = {Alghunaim, Sara and Al-Baity, Heyam H.},
	year = {2019},
	pages = {91535--91546},
}

@article{kourou_machine_2021,
	title = {A machine learning-based pipeline for modeling medical, socio-demographic, lifestyle and self-reported psychological traits as predictors of mental health outcomes after breast cancer diagnosis: {An} initial effort to define resilience effects},
	volume = {131},
	shorttitle = {A machine learning-based pipeline for modeling medical, socio-demographic, lifestyle and self-reported psychological traits as predictors of mental health outcomes after breast cancer diagnosis},
	url = {https://www.sciencedirect.com/science/article/pii/S0010482521000603},
	urldate = {2024-11-12},
	journal = {Computers in Biology and Medicine},
	author = {Kourou, Konstantina and Manikis, Georgios and Poikonen-Saksela, Paula and Mazzocco, Ketti and Pat-Horenczyk, Ruth and Sousa, Berta and Oliveira-Maia, Albino J. and Mattson, Johanna and Roziner, Ilan and Pettini, Greta},
	year = {2021},
	pages = {104266},
}

@article{dhahri_automated_2019,
	title = {Automated {Breast} {Cancer} {Diagnosis} {Based} on {Machine} {Learning} {Algorithms}},
	volume = {2019},
	copyright = {http://creativecommons.org/licenses/by/4.0/},
	issn = {2040-2295, 2040-2309},
	url = {https://www.hindawi.com/journals/jhe/2019/4253641/},
	doi = {10.1155/2019/4253641},
	abstract = {There have been several empirical studies addressing breast cancer using machine learning and soft computing techniques. Many claim that their algorithms are faster, easier, or more accurate than others are. This study is based on genetic programming and machine learning algorithms that aim to construct a system to accurately differentiate between benign and malignant breast tumors. The aim of this study was to optimize the learning algorithm. In this context, we applied the genetic programming technique to select the best features and perfect parameter values of the machine learning classifiers. The performance of the proposed method was based on sensitivity, specificity, precision, accuracy, and the roc curves. The present study proves that genetic programming can automatically find the best model by combining feature preprocessing methods and classifier algorithms.},
	language = {en},
	urldate = {2024-11-12},
	journal = {Journal of Healthcare Engineering},
	author = {Dhahri, Habib and Al Maghayreh, Eslam and Mahmood, Awais and Elkilani, Wail and Faisal Nagi, Mohammed},
	month = nov,
	year = {2019},
	pages = {1--11},
}

@article{rezazadeh_explainable_2022,
	title = {Explainable ensemble machine learning for breast cancer diagnosis based on ultrasound image texture features},
	volume = {4},
	url = {https://www.mdpi.com/2571-9394/4/1/15},
	number = {1},
	urldate = {2024-11-12},
	journal = {Forecasting},
	author = {Rezazadeh, Alireza and Jafarian, Yasamin and Kord, Ali},
	year = {2022},
	pages = {262--274},
}

@article{fisher_digital_2024,
	title = {Digital image analysis and machine learning-assisted prediction of neoadjuvant chemotherapy response in triple-negative breast cancer},
	volume = {26},
	issn = {1465-542X},
	url = {https://breast-cancer-research.biomedcentral.com/articles/10.1186/s13058-023-01752-y},
	doi = {10.1186/s13058-023-01752-y},
	abstract = {Abstract
            
              Background
              Pathological complete response (pCR) is associated with favorable prognosis in patients with triple-negative breast cancer (TNBC). However, only 30–40\% of TNBC patients treated with neoadjuvant chemotherapy (NAC) show pCR, while the remaining 60–70\% show residual disease (RD). The role of the tumor microenvironment in NAC response in patients with TNBC remains unclear. In this study, we developed a machine learning-based two-step pipeline to distinguish between various histological components in hematoxylin and eosin (H\&E)-stained whole slide images (WSIs) of TNBC tissue biopsies and to identify histological features that can predict NAC response.
            
            
              Methods
              H\&E-stained WSIs of treatment-naïve biopsies from 85 patients (51 with pCR and 34 with RD) of the model development cohort and 79 patients (41 with pCR and 38 with RD) of the validation cohort were separated through a stratified eightfold cross-validation strategy for the first step and leave-one-out cross-validation strategy for the second step. A tile-level histology label prediction pipeline and four machine-learning classifiers were used to analyze 468,043 tiles of WSIs. The best-trained classifier used 55 texture features from each tile to produce a probability profile during testing. The predicted histology classes were used to generate a histology classification map of the spatial distributions of different tissue regions. A patient-level NAC response prediction pipeline was trained with features derived from paired histology classification maps. The top graph-based features capturing the relevant spatial information across the different histological classes were provided to the radial basis function kernel support vector machine (rbfSVM) classifier for NAC treatment response prediction.
            
            
              Results
              The tile-level prediction pipeline achieved 86.72\% accuracy for histology class classification, while the patient-level pipeline achieved 83.53\% NAC response (pCR vs. RD) prediction accuracy of the model development cohort. The model was validated with an independent cohort with tile histology validation accuracy of 83.59\% and NAC prediction accuracy of 81.01\%. The histological class pairs with the strongest NAC response predictive ability were tumor and tumor tumor-infiltrating lymphocytes for pCR and microvessel density and polyploid giant cancer cells for RD.
            
            
              Conclusion
              Our machine learning pipeline can robustly identify clinically relevant histological classes that predict NAC response in TNBC patients and may help guide patient selection for NAC treatment.},
	language = {en},
	number = {1},
	urldate = {2024-11-12},
	journal = {Breast Cancer Research},
	author = {Fisher, Timothy B. and Saini, Geetanjali and Rekha, T. S. and Krishnamurthy, Jayashree and Bhattarai, Shristi and Callagy, Grace and Webber, Mark and Janssen, Emiel A. M. and Kong, Jun and Aneja, Ritu},
	month = jan,
	year = {2024},
	pages = {12},
}

@article{yala_deep_2019,
	title = {A {Deep} {Learning} {Mammography}-based {Model} for {Improved} {Breast} {Cancer} {Risk} {Prediction}},
	volume = {292},
	issn = {0033-8419, 1527-1315},
	url = {http://pubs.rsna.org/doi/10.1148/radiol.2019182716},
	doi = {10.1148/radiol.2019182716},
	language = {en},
	number = {1},
	urldate = {2024-11-12},
	journal = {Radiology},
	author = {Yala, Adam and Lehman, Constance and Schuster, Tal and Portnoi, Tally and Barzilay, Regina},
	month = jul,
	year = {2019},
	pages = {60--66},
}

@article{santaliz-casiano_identification_2023,
	title = {Identification of metabolic pathways contributing to {ER}+ breast cancer disparities using a machine-learning pipeline},
	volume = {13},
	url = {https://www.nature.com/articles/s41598-023-39215-1},
	number = {1},
	urldate = {2024-11-12},
	journal = {Scientific reports},
	author = {Santaliz-Casiano, Ashlie and Mehta, Dhruv and Danciu, Oana C. and Patel, Hariyali and Banks, Landan and Zaidi, Ayesha and Buckley, Jermya and Rauscher, Garth H. and Schulte, Lauren and Weller, Lauren Ro},
	year = {2023},
	pages = {12136},
}

@inproceedings{akaramuthalvi_comparison_2021,
	title = {Comparison of conventional and automated machine learning approaches for breast cancer prediction},
	url = {https://ieeexplore.ieee.org/abstract/document/9544863/},
	urldate = {2024-11-12},
	booktitle = {2021 {Third} {International} {Conference} on {Inventive} {Research} in {Computing} {Applications} ({ICIRCA})},
	publisher = {IEEE},
	author = {Akaramuthalvi, J. B. and Palaniswamy, Suja},
	year = {2021},
	pages = {1533--1537},
}

@article{mishra_feature_2022,
	title = {Feature fusion based machine learning pipeline to improve breast cancer prediction},
	volume = {81},
	issn = {1380-7501, 1573-7721},
	url = {https://link.springer.com/10.1007/s11042-022-13498-4},
	doi = {10.1007/s11042-022-13498-4},
	language = {en},
	number = {26},
	urldate = {2024-11-12},
	journal = {Multimedia Tools and Applications},
	author = {Mishra, Arnab Kumar and Roy, Pinki and Bandyopadhyay, Sivaji and Das, Sujit Kumar},
	month = nov,
	year = {2022},
	pages = {37627--37655},
}

@article{lei_global_nodate,
	title = {Global patterns of breast cancer incidence and mortality: {A} population‐based cancer registry data analysis from 2000 to 2020},
	shorttitle = {Global patterns of breast cancer incidence and mortality},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/cac2.12207},
	doi = {10.1002/cac2.12207},
	abstract = {Background
Breast cancer is the most commonly diagnosed cancer and leading cause of cancer death among women worldwide but has patterns and trends which vary in different countries. This study aimed...},
	language = {en},
	urldate = {2024-11-12},
	author = {Lei, Shaoyuan and Zheng, Rongshou and Zhang, Siwei and Wang, Shaoming and Chen, Ru and Sun, Kexin and Zeng, Hongmei and Zhou, Jiachen and Wei, Wenqiang},
}

@article{chugh_survey_2021,
	title = {Survey on {Machine} {Learning} and {Deep} {Learning} {Applications} in {Breast} {Cancer} {Diagnosis}},
	volume = {13},
	issn = {1866-9956, 1866-9964},
	url = {https://link.springer.com/10.1007/s12559-020-09813-6},
	doi = {10.1007/s12559-020-09813-6},
	language = {en},
	number = {6},
	urldate = {2024-11-01},
	journal = {Cognitive Computation},
	author = {Chugh, Gunjan and Kumar, Shailender and Singh, Nanhay},
	month = nov,
	year = {2021},
	pages = {1451--1470},
}

@article{naji_machine_2021,
	title = {Machine learning algorithms for breast cancer prediction and diagnosis},
	volume = {191},
	url = {https://www.sciencedirect.com/science/article/pii/S1877050921014629},
	urldate = {2024-11-01},
	journal = {Procedia Computer Science},
	author = {Naji, Mohammed Amine and El Filali, Sanaa and Aarika, Kawtar and Benlahmar, EL Habib and Abdelouhahid, Rachida Ait and Debauche, Olivier},
	year = {2021},
	pages = {487--492},
}

@article{saleem_exploring_2020,
	title = {Exploring the {Applications} of {Machine} {Learning} in {Healthcare}},
	volume = {10},
	issn = {22103279},
	url = {https://www.eurekaselect.com/177652/article},
	doi = {10.2174/2210327910666191220103417},
	abstract = {The rapid progress in domains like machine learning, and big data has created plenty
of opportunities in data-driven applications particularly healthcare. Incorporating machine intelligence
in healthcare can result in breakthroughs like precise disease diagnosis, novel methods
of treatment, remote healthcare monitoring, drug discovery, and curtailment in healthcare
costs. The implementation of machine intelligence algorithms on the massive healthcare datasets
is computationally expensive. However, consequential progress in computational power
during recent years has facilitated the deployment of machine intelligence algorithms in
healthcare applications. Motivated to explore these applications, this paper presents a review of research
works dedicated to the implementation of machine learning on healthcare datasets. The studies
that were conducted have been categorized into following groups (a) disease diagnosis and detection,
(b) disease risk prediction, (c) health monitoring, (d) healthcare related discoveries, and (e) epidemic
outbreak prediction. The objective of the research is to help the researchers in this field to get a
comprehensive overview of the machine learning applications in healthcare. Apart from revealing
the potential of machine learning in healthcare, this paper will serve as a motivation to foster advanced
research in the domain of machine intelligence-driven healthcare.},
	language = {en},
	number = {4},
	urldate = {2024-11-01},
	journal = {International Journal of Sensors, Wireless Communications and Control},
	author = {Saleem, Tausifa Jan and Chishti, Mohammad Ahsan},
	month = dec,
	year = {2020},
	pages = {458--472},
}

@article{dar_breast_2022,
	title = {Breast cancer detection using deep learning: {Datasets}, methods, and challenges ahead},
	volume = {149},
	shorttitle = {Breast cancer detection using deep learning},
	url = {https://www.sciencedirect.com/science/article/pii/S0010482522007818},
	urldate = {2024-11-01},
	journal = {Computers in biology and medicine},
	author = {Dar, Rayees Ahmad and Rasool, Muzafar and Assad, Assif},
	year = {2022},
	pages = {106073},
}

@incollection{borah_prediction_2020,
	address = {Singapore},
	title = {Prediction of {Malignant} and {Benign} {Breast} {Cancer}: {A} {Data} {Mining} {Approach} in {Healthcare} {Applications}},
	volume = {37},
	isbn = {9789811509773 9789811509780},
	shorttitle = {Prediction of {Malignant} and {Benign} {Breast} {Cancer}},
	url = {http://link.springer.com/10.1007/978-981-15-0978-0_43},
	language = {en},
	urldate = {2024-11-01},
	booktitle = {Advances in {Data} {Science} and {Management}},
	publisher = {Springer Singapore},
	author = {Kumar, Vivek and Mishra, Brojo Kishore and Mazzara, Manuel and Thanh, Dang N. H. and Verma, Abhishek},
	editor = {Borah, Samarjeet and Emilia Balas, Valentina and Polkowski, Zdzislaw},
	year = {2020},
	doi = {10.1007/978-981-15-0978-0_43},
	pages = {435--442},
}

@article{naji_machine_2021-1,
	title = {Machine learning algorithms for breast cancer prediction and diagnosis},
	volume = {191},
	url = {https://www.sciencedirect.com/science/article/pii/S1877050921014629},
	urldate = {2024-11-01},
	journal = {Procedia Computer Science},
	author = {Naji, Mohammed Amine and El Filali, Sanaa and Aarika, Kawtar and Benlahmar, EL Habib and Abdelouhahid, Rachida Ait and Debauche, Olivier},
	year = {2021},
	pages = {487--492},
}

@article{dar_breast_2022-1,
	title = {Breast cancer detection using deep learning: {Datasets}, methods, and challenges ahead},
	volume = {149},
	shorttitle = {Breast cancer detection using deep learning},
	url = {https://www.sciencedirect.com/science/article/pii/S0010482522007818},
	urldate = {2024-11-01},
	journal = {Computers in biology and medicine},
	author = {Dar, Rayees Ahmad and Rasool, Muzafar and Assad, Assif},
	year = {2022},
	pages = {106073},
}

@article{chugh_survey_2021-1,
	title = {Survey on {Machine} {Learning} and {Deep} {Learning} {Applications} in {Breast} {Cancer} {Diagnosis}},
	volume = {13},
	issn = {1866-9956, 1866-9964},
	url = {https://link.springer.com/10.1007/s12559-020-09813-6},
	doi = {10.1007/s12559-020-09813-6},
	language = {en},
	number = {6},
	urldate = {2024-11-01},
	journal = {Cognitive Computation},
	author = {Chugh, Gunjan and Kumar, Shailender and Singh, Nanhay},
	month = nov,
	year = {2021},
	pages = {1451--1470},
}

@article{hsu_effective_2021,
	title = {Effective multiple cancer disease diagnosis frameworks for improved healthcare using machine learning},
	volume = {175},
	url = {https://www.sciencedirect.com/science/article/pii/S0263224121001706},
	urldate = {2024-11-01},
	journal = {Measurement},
	author = {Hsu, Ching-Hsien and Chen, Xing and Lin, Weiwei and Jiang, Chuntao and Zhang, Youhong and Hao, Zhifeng and Chung, Yeh-Ching},
	year = {2021},
	pages = {109145},
}

@article{din_breast_2022,
	title = {Breast cancer detection using deep learning: {Datasets}, methods, and challenges ahead},
	volume = {149},
	issn = {0010-4825},
	shorttitle = {Breast cancer detection using deep learning},
	url = {https://www.sciencedirect.com/science/article/pii/S0010482522007818},
	doi = {10.1016/j.compbiomed.2022.106073},
	abstract = {Breast Cancer (BC) is the most commonly diagnosed cancer and second leading cause of mortality among women. About 1 in 8 US women (about 13\%) will develop invasive BC throughout their lifetime. Early detection of this life-threatening disease not only increases the survival rate but also reduces the treatment cost. Fortunately, advancements in radiographic imaging like “Mammograms”, “Computed Tomography (CT)”, “Magnetic Resonance Imaging (MRI)”, “3D Mammography”, and “Histopathological Imaging (HI)” have made it feasible to diagnose this life-taking disease at an early stage. However, the analysis of radiographic images and Histopathological images is done by experienced radiologists and pathologists, respectively. The process is not only costly but also error-prone. Over the last ten years, Computer Vision and Machine Learning (ML) have transformed the world in every way possible. Deep learning (DL), a subfield of ML has shown outstanding results in a variety of fields, particularly in the biomedical industry, because of its ability to handle large amounts of data. DL techniques automatically extract the features by analyzing the high dimensional and correlated data efficiently. The potential and ability of DL models have also been utilized and evaluated in the identification and prognosis of BC, utilizing radiographic and Histopathological images, and have performed admirably. However, AI has shown good claims in retrospective studies only. External validations are needed for translating these cutting-edge AI tools as a clinical decision maker. The main aim of this research work is to present the critical analysis of the research and findings already done to detect and classify BC using various imaging modalities including “Mammography”, “Histopathology”, “Ultrasound”, “PET/CT”, “MRI”, and “Thermography”. At first, a detailed review of the past research papers using Machine Learning, Deep Learning and Deep Reinforcement Learning for BC classification and detection is carried out. We also review the publicly available datasets for the above-mentioned imaging modalities to make future research more accessible. Finally, a critical discussion section has been included to elaborate open research difficulties and prospects for future study in this emerging area, demonstrating the limitations of Deep Learning approaches.},
	urldate = {2024-11-01},
	journal = {Computers in Biology and Medicine},
	author = {din, Nusrat Mohi ud and Dar, Rayees Ahmad and Rasool, Muzafar and Assad, Assif},
	month = oct,
	year = {2022},
	keywords = {Breast Cancer, Convolution neural networks, Deep learning, Histopathology, MRI, Mammography, Thermography, Ultrasound},
	pages = {106073},
}

@article{tapak_prediction_2019,
	title = {Prediction of survival and metastasis in breast cancer patients using machine learning classifiers},
	volume = {7},
	issn = {22133984},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2213398418301829},
	doi = {10.1016/j.cegh.2018.10.003},
	language = {en},
	number = {3},
	urldate = {2024-11-01},
	journal = {Clinical Epidemiology and Global Health},
	author = {Tapak, Leili and Shirmohammadi-Khorram, Nasrin and Amini, Payam and Alafchi, Behnaz and Hamidi, Omid and Poorolajal, Jalal},
	month = sep,
	year = {2019},
	pages = {293--299},
}

@article{asri_using_2016,
	title = {Using {Machine} {Learning} {Algorithms} for {Breast} {Cancer} {Risk} {Prediction} and {Diagnosis}},
	volume = {83},
	issn = {18770509},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1877050916302575},
	doi = {10.1016/j.procs.2016.04.224},
	language = {en},
	urldate = {2024-11-01},
	journal = {Procedia Computer Science},
	author = {Asri, Hiba and Mousannif, Hajar and Moatassime, Hassan Al and Noel, Thomas},
	year = {2016},
	pages = {1064--1069},
}

@article{alghunaim_scalability_2019-1,
	title = {On the {Scalability} of {Machine}-{Learning} {Algorithms} for {Breast} {Cancer} {Prediction} in {Big} {Data} {Context}},
	volume = {7},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/8755975/},
	doi = {10.1109/ACCESS.2019.2927080},
	urldate = {2024-11-01},
	journal = {IEEE Access},
	author = {Alghunaim, Sara and Al-Baity, Heyam H.},
	year = {2019},
	pages = {91535--91546},
}

@article{s_multi-modal_2020,
	title = {Multi-modal prediction of breast cancer using particle swarm optimization with non-dominating sorting},
	volume = {16},
	issn = {1550-1477, 1550-1477},
	url = {http://journals.sagepub.com/doi/10.1177/1550147720971505},
	doi = {10.1177/1550147720971505},
	abstract = {Cancer is enlisted as the second leading reason for death across the world wherein almost one person out of six dies of cancer. Breast cancer is one of the most common forms of cancer predominant in women having the second highest mortality rate in the world. Various scientific studies have been conducted to combat this disease, and machine learning approaches have been an extremely popular choice. Particle swarm optimization has been identified as one of the most powerful and efficient technique for the diagnosis of breast cancer guiding physicians towards timely and accurate treatment. It is also pertinent to mention that multi-modal prediction methods are used to make decisions depending upon different scenarios and aspects whereas the non-dominating sorting feature is useful to sort different objects based on differing requirements. The main novelty of this work is multi-modal prediction algorithm for breast cancer prediction is proposed. The work encompasses the use of particle swarm optimization, non-dominating sorting and multi-classifier techniques, namely, k-nearest neighbour method, fast decision tree and kernel density estimation. Finally, Bayes’ theorem is implemented for revising the results to achieve optimum accuracy in the breast cancer prediction. The proposed particle swarm optimization and non-domination sorting with classifier technique model helps to select the most significant features relevant to breast cancer predictions. The selected features design the objective of the problem model. The proposed model is implemented on the WBCD and WDBC breast cancer data sets publicly available from the UCI machine learning data repository. The metrics considered are sensitivity, specificity, accuracy and time complexity. The experimental results of the study using measures such as sensitivity, specificity, accuracy and time complexity. The experimental results of the study are evaluated against the state-of-the-art algorithms, namely, genetic algorithm kernel density estimation and particle swarm optimization kernel density estimation wherein the results justify the superiority of the proposed model.},
	language = {en},
	number = {11},
	urldate = {2024-11-01},
	journal = {International Journal of Distributed Sensor Networks},
	author = {S, Vijayalakshmi and A, John and R, Sunder and Mohan, Senthilkumar and Bhattacharya, Sweta and Kaluri, Rajesh and Feng, Guang and Tariq, Usman},
	month = nov,
	year = {2020},
	pages = {155014772097150},
}

@article{williams_breast_2015,
	title = {{BREAST} {CANCER} {RISK} {PREDICTION} {USING} {DATA} {MINING} {CLASSIFICATION} {TECHNIQUES}},
	volume = {3},
	issn = {20547420},
	url = {http://scholarpublishing.org/index.php/TNC/article/view/662},
	doi = {10.14738/tnc.32.662},
	number = {2},
	urldate = {2024-11-01},
	journal = {Transactions on Networks and Communications},
	author = {Williams, Kehinde and Adebayo Idowu, Peter and Ademola Balogun, Jeremiah and Ishola Oluwaranti, Adeniran},
	month = apr,
	year = {2015},
}

@article{jothi_data_2015,
	title = {Data {Mining} in {Healthcare} – {A} {Review}},
	volume = {72},
	issn = {18770509},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1877050915036066},
	doi = {10.1016/j.procs.2015.12.145},
	language = {en},
	urldate = {2024-11-01},
	journal = {Procedia Computer Science},
	author = {Jothi, Neesha and Rashid, Nur’Aini Abdul and Husain, Wahidah},
	year = {2015},
	pages = {306--313},
}

@article{rabiei_prediction_2022,
	title = {Prediction of {Breast} {Cancer} using {Machine} {Learning} {Approaches}},
	volume = {12},
	issn = {22517200},
	url = {https://jbpe.sums.ac.ir/article_48331.html},
	doi = {10.31661/jbpe.v0i0.2109-1403},
	number = {3},
	urldate = {2024-11-01},
	journal = {Journal of Biomedical Physics and Engineering},
	author = {Rabiei, Reza},
	month = jul,
	year = {2022},
}

@article{lotfnezhad_afshar_prediction_2021,
	title = {Prediction of {Breast} {Cancer} {Survival} by {Machine} {Learning} {Methods}: {An} {Application} of {Multiple} {Imputation}},
	issn = {2251-6093, 2251-6085},
	shorttitle = {Prediction of {Breast} {Cancer} {Survival} by {Machine} {Learning} {Methods}},
	url = {https://publish.kne-publishing.com/index.php/ijph/article/view/5606},
	doi = {10.18502/ijph.v50i3.5606},
	abstract = {Background: The low breast cancer survival rates in less developed countries are critical. The machine learning techniques predict cancers survival with high accuracy. Missing data are the most important limitation for using the highest potential of these techniques to predict cancers survival. Multiple imputation (MI) was implemented and analyzed in detail to impute the missing data of a breast cancer dataset. 
Methods: The dataset was from The Omid Treatment and Research Center Urmia, Iran between Jan 2006 and Dec 2012 and had information from 856 women. The algorithms such as C5 and repeated incremental pruning to produce error reduction were applied on the imputed versions of the original dataset and the non-imputed dataset to predict and extract clinical rules, respectively. 
Results: The findings showed the performance of C5 in all the evaluation criteria including accuracy (84.42\%), sensitivity (92.21\%), specificity (64\%), Kappa statistic (59.06\%), and the area under the receiver operator characteristic (ROC) curve (0.84), was improved after imputation. 
Conclusion: The dataset of the present study met the requirements for using the multiple imputation method. The extracted rules after the application of MI were more comprehensive and contained knowledge that is more clinical. However, the clinical value of the extracted rules after filling in the missing data did not noticeably increase.},
	urldate = {2024-11-01},
	journal = {Iranian Journal of Public Health},
	author = {Lotfnezhad Afshar, Hadi and Jabbari, Nasrollah and Khalkhali, Hamid Reza and Esnaashari, Omid},
	month = mar,
	year = {2021},
}

@article{sun_risk_2017,
	title = {Risk {Factors} and {Preventions} of {Breast} {Cancer}},
	volume = {13},
	issn = {1449-2288},
	url = {http://www.ijbs.com/v13p1387.htm},
	doi = {10.7150/ijbs.21635},
	language = {en},
	number = {11},
	urldate = {2024-11-01},
	journal = {International Journal of Biological Sciences},
	author = {Sun, Yi-Sheng and Zhao, Zhao and Yang, Zhang-Nv and Xu, Fang and Lu, Hang-Jing and Zhu, Zhi-Yong and Shi, Wen and Jiang, Jianmin and Yao, Ping-Ping and Zhu, Han-Ping},
	year = {2017},
	pages = {1387--1397},
}

@article{rosner_simplified_2021,
	title = {Simplified {Breast} {Risk} {Tool} {Integrating} {Questionnaire} {Risk} {Factors}, {Mammographic} {Density}, and {Polygenic} {Risk} {Score}: {Development} and {Validation}},
	volume = {30},
	issn = {1055-9965, 1538-7755},
	shorttitle = {Simplified {Breast} {Risk} {Tool} {Integrating} {Questionnaire} {Risk} {Factors}, {Mammographic} {Density}, and {Polygenic} {Risk} {Score}},
	url = {https://aacrjournals.org/cebp/article/30/4/600/670704/Simplified-Breast-Risk-Tool-Integrating},
	doi = {10.1158/1055-9965.EPI-20-0900},
	abstract = {Abstract
            
              Background:
              Clinical use of breast cancer risk prediction requires simplified models. We evaluate a simplified version of the validated Rosner–Colditz model and add percent mammographic density (MD) and polygenic risk score (PRS), to assess performance from ages 45–74. We validate using the Mayo Mammography Health Study (MMHS).
            
            
              Methods:
              We derived the model in the Nurses' Health Study (NHS) based on: MD, 77 SNP PRS and a questionnaire score (QS; lifestyle and reproductive factors). A total of 2,799 invasive breast cancer cases were diagnosed from 1990–2000. MD (using Cumulus software) and PRS were assessed in a nested case–control study. We assess model performance using this case–control dataset and evaluate 10-year absolute breast cancer risk. The prospective MMHS validation dataset includes 21.8\% of women age \&lt;50, and 434 incident cases identified over 10 years of follow-up.
            
            
              Results:
              In the NHS, MD has the highest odds ratio (OR) for 10-year risk prediction: ORper SD = 1.48 [95\% confidence interval (CI): 1.31–1.68], followed by PRS, ORper SD = 1.37 (95\% CI: 1.21–1.55) and QS, ORper SD = 1.25 (95\% CI: 1.11–1.41). In MMHS, the AUC adjusted for age + MD + QS 0.650; for age + MD + QS + PRS 0.687, and the NRI was 6\% in cases and 16\% in controls.
            
            
              Conclusion:
              A simplified assessment of QS, MD, and PRS performs consistently to discriminate those at high 10-year breast cancer risk.
            
            
              Impact:
              This simplified model provides accurate estimation of 10-year risk of invasive breast cancer that can be used in a clinical setting to identify women who may benefit from chemopreventive intervention.
              See related commentary by Tehranifar et al., p. 587},
	language = {en},
	number = {4},
	urldate = {2024-11-01},
	journal = {Cancer Epidemiology, Biomarkers \& Prevention},
	author = {Rosner, Bernard and Tamimi, Rulla M. and Kraft, Peter and Gao, Chi and Mu, Yi and Scott, Christopher and Winham, Stacey J. and Vachon, Celine M. and Colditz, Graham A.},
	month = apr,
	year = {2021},
	pages = {600--607},
}

@article{oyewola_using_2017,
	title = {Using {Five} {Machine} {Learning} for {Breast} {Cancer} {Biopsy} {Predictions} {Based} on {Mammographic} {Diagnosis}},
	volume = {2},
	issn = {2149-0104},
	url = {https://dergipark.org.tr/en/doi/10.19072/ijet.280563},
	doi = {10.19072/ijet.280563},
	number = {4},
	urldate = {2024-11-01},
	journal = {International Journal of Engineering Technologies IJET},
	author = {Oyewola, David and Hakimi, Danladi and Adeboye, Kayode and Shehu, Musa Danjuma},
	month = apr,
	year = {2017},
	pages = {142--145},
}

@inproceedings{kaushik_application_2016,
	address = {Moscow, Russia},
	title = {Application of {Data} {Mining} for high accuracy prediction of breast tissue biopsy results},
	isbn = {9781467393799},
	url = {http://ieeexplore.ieee.org/document/7529361/},
	doi = {10.1109/DIPDMWC.2016.7529361},
	urldate = {2024-11-01},
	booktitle = {2016 {Third} {International} {Conference} on {Digital} {Information} {Processing}, {Data} {Mining}, and {Wireless} {Communications} ({DIPDMWC})},
	publisher = {IEEE},
	author = {Kaushik, Divyansh and Kaur, Karamjit},
	month = jul,
	year = {2016},
	pages = {40--45},
}
