
@article{chugh_survey_2021,
	title = {Survey on Machine Learning and Deep Learning Applications in Breast Cancer Diagnosis},
	volume = {13},
	issn = {1866-9956, 1866-9964},
	url = {https://link.springer.com/10.1007/s12559-020-09813-6},
	doi = {10.1007/s12559-020-09813-6},
	pages = {1451--1470},
	number = {6},
	journaltitle = {Cognitive Computation},
	shortjournal = {Cogn Comput},
	author = {Chugh, Gunjan and Kumar, Shailender and Singh, Nanhay},
	urldate = {2024-11-01},
	date = {2021-11},
	langid = {english},
}

@article{saleem_exploring_2020,
	title = {Exploring the Applications of Machine Learning in Healthcare},
	volume = {10},
	issn = {22103279},
	url = {https://www.eurekaselect.com/177652/article},
	doi = {10.2174/2210327910666191220103417},
	abstract = {The rapid progress in domains like machine learning, and big data has created plenty
of opportunities in data-driven applications particularly healthcare. Incorporating machine intelligence
in healthcare can result in breakthroughs like precise disease diagnosis, novel methods
of treatment, remote healthcare monitoring, drug discovery, and curtailment in healthcare
costs. The implementation of machine intelligence algorithms on the massive healthcare datasets
is computationally expensive. However, consequential progress in computational power
during recent years has facilitated the deployment of machine intelligence algorithms in
healthcare applications. Motivated to explore these applications, this paper presents a review of research
works dedicated to the implementation of machine learning on healthcare datasets. The studies
that were conducted have been categorized into following groups (a) disease diagnosis and detection,
(b) disease risk prediction, (c) health monitoring, (d) healthcare related discoveries, and (e) epidemic
outbreak prediction. The objective of the research is to help the researchers in this field to get a
comprehensive overview of the machine learning applications in healthcare. Apart from revealing
the potential of machine learning in healthcare, this paper will serve as a motivation to foster advanced
research in the domain of machine intelligence-driven healthcare.},
	pages = {458--472},
	number = {4},
	journaltitle = {International Journal of Sensors, Wireless Communications and Control},
	shortjournal = {{SWCC}},
	author = {Saleem, Tausifa Jan and Chishti, Mohammad Ahsan},
	urldate = {2024-11-01},
	date = {2020-12-18},
	langid = {english},
}

@article{dar_breast_2022,
	title = {Breast cancer detection using deep learning: Datasets, methods, and challenges ahead},
	volume = {149},
	url = {https://www.sciencedirect.com/science/article/pii/S0010482522007818},
	shorttitle = {Breast cancer detection using deep learning},
	pages = {106073},
	journaltitle = {Computers in biology and medicine},
	author = {Dar, Rayees Ahmad and Rasool, Muzafar and Assad, Assif},
	urldate = {2024-11-01},
	date = {2022},
}

@incollection{borah_prediction_2020,
	location = {Singapore},
	title = {Prediction of Malignant and Benign Breast Cancer: A Data Mining Approach in Healthcare Applications},
	volume = {37},
	isbn = {9789811509773 9789811509780},
	url = {http://link.springer.com/10.1007/978-981-15-0978-0_43},
	shorttitle = {Prediction of Malignant and Benign Breast Cancer},
	pages = {435--442},
	booktitle = {Advances in Data Science and Management},
	publisher = {Springer Singapore},
	author = {Kumar, Vivek and Mishra, Brojo Kishore and Mazzara, Manuel and Thanh, Dang N. H. and Verma, Abhishek},
	editor = {Borah, Samarjeet and Emilia Balas, Valentina and Polkowski, Zdzislaw},
	urldate = {2024-11-01},
	date = {2020},
	langid = {english},
	doi = {10.1007/978-981-15-0978-0_43},
}

@article{naji_machine_2021,
	title = {Machine learning algorithms for breast cancer prediction and diagnosis},
	volume = {191},
	url = {https://www.sciencedirect.com/science/article/pii/S1877050921014629},
	pages = {487--492},
	journaltitle = {Procedia Computer Science},
	author = {Naji, Mohammed Amine and El Filali, Sanaa and Aarika, Kawtar and Benlahmar, {EL} Habib and Abdelouhahid, Rachida Ait and Debauche, Olivier},
	urldate = {2024-11-01},
	date = {2021},
}

@article{chugh_survey_2021-1,
	title = {Survey on Machine Learning and Deep Learning Applications in Breast Cancer Diagnosis},
	volume = {13},
	issn = {1866-9956, 1866-9964},
	url = {https://link.springer.com/10.1007/s12559-020-09813-6},
	doi = {10.1007/s12559-020-09813-6},
	pages = {1451--1470},
	number = {6},
	journaltitle = {Cognitive Computation},
	shortjournal = {Cogn Comput},
	author = {Chugh, Gunjan and Kumar, Shailender and Singh, Nanhay},
	urldate = {2024-11-01},
	date = {2021-11},
	langid = {english},
}

@article{hsu_effective_2021,
	title = {Effective multiple cancer disease diagnosis frameworks for improved healthcare using machine learning},
	volume = {175},
	url = {https://www.sciencedirect.com/science/article/pii/S0263224121001706},
	pages = {109145},
	journaltitle = {Measurement},
	author = {Hsu, Ching-Hsien and Chen, Xing and Lin, Weiwei and Jiang, Chuntao and Zhang, Youhong and Hao, Zhifeng and Chung, Yeh-Ching},
	urldate = {2024-11-01},
	date = {2021},
}

@article{din_breast_2022,
	title = {Breast cancer detection using deep learning: Datasets, methods, and challenges ahead},
	volume = {149},
	issn = {0010-4825},
	url = {https://www.sciencedirect.com/science/article/pii/S0010482522007818},
	doi = {10.1016/j.compbiomed.2022.106073},
	shorttitle = {Breast cancer detection using deep learning},
	abstract = {Breast Cancer ({BC}) is the most commonly diagnosed cancer and second leading cause of mortality among women. About 1 in 8 {US} women (about 13\%) will develop invasive {BC} throughout their lifetime. Early detection of this life-threatening disease not only increases the survival rate but also reduces the treatment cost. Fortunately, advancements in radiographic imaging like “Mammograms”, “Computed Tomography ({CT})”, “Magnetic Resonance Imaging ({MRI})”, “3D Mammography”, and “Histopathological Imaging ({HI})” have made it feasible to diagnose this life-taking disease at an early stage. However, the analysis of radiographic images and Histopathological images is done by experienced radiologists and pathologists, respectively. The process is not only costly but also error-prone. Over the last ten years, Computer Vision and Machine Learning ({ML}) have transformed the world in every way possible. Deep learning ({DL}), a subfield of {ML} has shown outstanding results in a variety of fields, particularly in the biomedical industry, because of its ability to handle large amounts of data. {DL} techniques automatically extract the features by analyzing the high dimensional and correlated data efficiently. The potential and ability of {DL} models have also been utilized and evaluated in the identification and prognosis of {BC}, utilizing radiographic and Histopathological images, and have performed admirably. However, {AI} has shown good claims in retrospective studies only. External validations are needed for translating these cutting-edge {AI} tools as a clinical decision maker. The main aim of this research work is to present the critical analysis of the research and findings already done to detect and classify {BC} using various imaging modalities including “Mammography”, “Histopathology”, “Ultrasound”, “{PET}/{CT}”, “{MRI}”, and “Thermography”. At first, a detailed review of the past research papers using Machine Learning, Deep Learning and Deep Reinforcement Learning for {BC} classification and detection is carried out. We also review the publicly available datasets for the above-mentioned imaging modalities to make future research more accessible. Finally, a critical discussion section has been included to elaborate open research difficulties and prospects for future study in this emerging area, demonstrating the limitations of Deep Learning approaches.},
	pages = {106073},
	journaltitle = {Computers in Biology and Medicine},
	shortjournal = {Computers in Biology and Medicine},
	author = {din, Nusrat Mohi ud and Dar, Rayees Ahmad and Rasool, Muzafar and Assad, Assif},
	urldate = {2024-11-01},
	date = {2022-10-01},
	keywords = {Breast Cancer, Convolution neural networks, Deep learning, Histopathology, {MRI}, Mammography, Thermography, Ultrasound},
}

@article{tapak_prediction_2019,
	title = {Prediction of survival and metastasis in breast cancer patients using machine learning classifiers},
	volume = {7},
	issn = {22133984},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2213398418301829},
	doi = {10.1016/j.cegh.2018.10.003},
	pages = {293--299},
	number = {3},
	journaltitle = {Clinical Epidemiology and Global Health},
	shortjournal = {Clinical Epidemiology and Global Health},
	author = {Tapak, Leili and Shirmohammadi-Khorram, Nasrin and Amini, Payam and Alafchi, Behnaz and Hamidi, Omid and Poorolajal, Jalal},
	urldate = {2024-11-01},
	date = {2019-09},
	langid = {english},
}

@article{asri_using_2016,
	title = {Using Machine Learning Algorithms for Breast Cancer Risk Prediction and Diagnosis},
	volume = {83},
	issn = {18770509},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1877050916302575},
	doi = {10.1016/j.procs.2016.04.224},
	pages = {1064--1069},
	journaltitle = {Procedia Computer Science},
	shortjournal = {Procedia Computer Science},
	author = {Asri, Hiba and Mousannif, Hajar and Moatassime, Hassan Al and Noel, Thomas},
	urldate = {2024-11-01},
	date = {2016},
	langid = {english},
}

@article{alghunaim_scalability_2019,
	title = {On the Scalability of Machine-Learning Algorithms for Breast Cancer Prediction in Big Data Context},
	volume = {7},
	rights = {https://creativecommons.org/licenses/by/4.0/legalcode},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/8755975/},
	doi = {10.1109/ACCESS.2019.2927080},
	pages = {91535--91546},
	journaltitle = {{IEEE} Access},
	shortjournal = {{IEEE} Access},
	author = {Alghunaim, Sara and Al-Baity, Heyam H.},
	urldate = {2024-11-01},
	date = {2019},
}

@article{s_multi-modal_2020,
	title = {Multi-modal prediction of breast cancer using particle swarm optimization with non-dominating sorting},
	volume = {16},
	issn = {1550-1477, 1550-1477},
	url = {http://journals.sagepub.com/doi/10.1177/1550147720971505},
	doi = {10.1177/1550147720971505},
	abstract = {Cancer is enlisted as the second leading reason for death across the world wherein almost one person out of six dies of cancer. Breast cancer is one of the most common forms of cancer predominant in women having the second highest mortality rate in the world. Various scientific studies have been conducted to combat this disease, and machine learning approaches have been an extremely popular choice. Particle swarm optimization has been identified as one of the most powerful and efficient technique for the diagnosis of breast cancer guiding physicians towards timely and accurate treatment. It is also pertinent to mention that multi-modal prediction methods are used to make decisions depending upon different scenarios and aspects whereas the non-dominating sorting feature is useful to sort different objects based on differing requirements. The main novelty of this work is multi-modal prediction algorithm for breast cancer prediction is proposed. The work encompasses the use of particle swarm optimization, non-dominating sorting and multi-classifier techniques, namely, k-nearest neighbour method, fast decision tree and kernel density estimation. Finally, Bayes’ theorem is implemented for revising the results to achieve optimum accuracy in the breast cancer prediction. The proposed particle swarm optimization and non-domination sorting with classifier technique model helps to select the most significant features relevant to breast cancer predictions. The selected features design the objective of the problem model. The proposed model is implemented on the {WBCD} and {WDBC} breast cancer data sets publicly available from the {UCI} machine learning data repository. The metrics considered are sensitivity, specificity, accuracy and time complexity. The experimental results of the study using measures such as sensitivity, specificity, accuracy and time complexity. The experimental results of the study are evaluated against the state-of-the-art algorithms, namely, genetic algorithm kernel density estimation and particle swarm optimization kernel density estimation wherein the results justify the superiority of the proposed model.},
	pages = {155014772097150},
	number = {11},
	journaltitle = {International Journal of Distributed Sensor Networks},
	shortjournal = {International Journal of Distributed Sensor Networks},
	author = {S, Vijayalakshmi and A, John and R, Sunder and Mohan, Senthilkumar and Bhattacharya, Sweta and Kaluri, Rajesh and Feng, Guang and Tariq, Usman},
	urldate = {2024-11-01},
	date = {2020-11},
	langid = {english},
}

@article{williams_breast_2015,
	title = {{BREAST} {CANCER} {RISK} {PREDICTION} {USING} {DATA} {MINING} {CLASSIFICATION} {TECHNIQUES}},
	volume = {3},
	issn = {20547420},
	url = {http://scholarpublishing.org/index.php/TNC/article/view/662},
	doi = {10.14738/tnc.32.662},
	number = {2},
	journaltitle = {Transactions on Networks and Communications},
	shortjournal = {{TNC}},
	author = {Williams, Kehinde and Adebayo Idowu, Peter and Ademola Balogun, Jeremiah and Ishola Oluwaranti, Adeniran},
	urldate = {2024-11-01},
	date = {2015-04-30},
}

@article{jothi_data_2015,
	title = {Data Mining in Healthcare – A Review},
	volume = {72},
	issn = {18770509},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1877050915036066},
	doi = {10.1016/j.procs.2015.12.145},
	pages = {306--313},
	journaltitle = {Procedia Computer Science},
	shortjournal = {Procedia Computer Science},
	author = {Jothi, Neesha and Rashid, Nur’Aini Abdul and Husain, Wahidah},
	urldate = {2024-11-01},
	date = {2015},
	langid = {english},
}

@article{rabiei_prediction_2022,
	title = {Prediction of Breast Cancer using Machine Learning Approaches},
	volume = {12},
	issn = {22517200},
	url = {https://jbpe.sums.ac.ir/article_48331.html},
	doi = {10.31661/jbpe.v0i0.2109-1403},
	number = {3},
	journaltitle = {Journal of Biomedical Physics and Engineering},
	shortjournal = {J Biomed Phys Eng},
	author = {Rabiei, Reza},
	urldate = {2024-11-01},
	date = {2022-07-01},
}

@article{lotfnezhad_afshar_prediction_2021,
	title = {Prediction of Breast Cancer Survival by Machine Learning Methods: An Application of Multiple Imputation},
	issn = {2251-6093, 2251-6085},
	url = {https://publish.kne-publishing.com/index.php/ijph/article/view/5606},
	doi = {10.18502/ijph.v50i3.5606},
	shorttitle = {Prediction of Breast Cancer Survival by Machine Learning Methods},
	abstract = {Background: The low breast cancer survival rates in less developed countries are critical. The machine learning techniques predict cancers survival with high accuracy. Missing data are the most important limitation for using the highest potential of these techniques to predict cancers survival. Multiple imputation ({MI}) was implemented and analyzed in detail to impute the missing data of a breast cancer dataset. 
Methods: The dataset was from The Omid Treatment and Research Center Urmia, Iran between Jan 2006 and Dec 2012 and had information from 856 women. The algorithms such as C5 and repeated incremental pruning to produce error reduction were applied on the imputed versions of the original dataset and the non-imputed dataset to predict and extract clinical rules, respectively. 
Results: The findings showed the performance of C5 in all the evaluation criteria including accuracy (84.42\%), sensitivity (92.21\%), specificity (64\%), Kappa statistic (59.06\%), and the area under the receiver operator characteristic ({ROC}) curve (0.84), was improved after imputation. 
Conclusion: The dataset of the present study met the requirements for using the multiple imputation method. The extracted rules after the application of {MI} were more comprehensive and contained knowledge that is more clinical. However, the clinical value of the extracted rules after filling in the missing data did not noticeably increase.},
	journaltitle = {Iranian Journal of Public Health},
	shortjournal = {ijph},
	author = {Lotfnezhad Afshar, Hadi and Jabbari, Nasrollah and Khalkhali, Hamid Reza and Esnaashari, Omid},
	urldate = {2024-11-01},
	date = {2021-03-02},
}

@article{sun_risk_2017,
	title = {Risk Factors and Preventions of Breast Cancer},
	volume = {13},
	issn = {1449-2288},
	url = {http://www.ijbs.com/v13p1387.htm},
	doi = {10.7150/ijbs.21635},
	pages = {1387--1397},
	number = {11},
	journaltitle = {International Journal of Biological Sciences},
	shortjournal = {Int. J. Biol. Sci.},
	author = {Sun, Yi-Sheng and Zhao, Zhao and Yang, Zhang-Nv and Xu, Fang and Lu, Hang-Jing and Zhu, Zhi-Yong and Shi, Wen and Jiang, Jianmin and Yao, Ping-Ping and Zhu, Han-Ping},
	urldate = {2024-11-01},
	date = {2017},
	langid = {english},
}

@article{rosner_simplified_2021,
	title = {Simplified Breast Risk Tool Integrating Questionnaire Risk Factors, Mammographic Density, and Polygenic Risk Score: Development and Validation},
	volume = {30},
	issn = {1055-9965, 1538-7755},
	url = {https://aacrjournals.org/cebp/article/30/4/600/670704/Simplified-Breast-Risk-Tool-Integrating},
	doi = {10.1158/1055-9965.EPI-20-0900},
	shorttitle = {Simplified Breast Risk Tool Integrating Questionnaire Risk Factors, Mammographic Density, and Polygenic Risk Score},
	abstract = {Abstract
            
              Background:
              Clinical use of breast cancer risk prediction requires simplified models. We evaluate a simplified version of the validated Rosner–Colditz model and add percent mammographic density ({MD}) and polygenic risk score ({PRS}), to assess performance from ages 45–74. We validate using the Mayo Mammography Health Study ({MMHS}).
            
            
              Methods:
              We derived the model in the Nurses' Health Study ({NHS}) based on: {MD}, 77 {SNP} {PRS} and a questionnaire score ({QS}; lifestyle and reproductive factors). A total of 2,799 invasive breast cancer cases were diagnosed from 1990–2000. {MD} (using Cumulus software) and {PRS} were assessed in a nested case–control study. We assess model performance using this case–control dataset and evaluate 10-year absolute breast cancer risk. The prospective {MMHS} validation dataset includes 21.8\% of women age \&lt;50, and 434 incident cases identified over 10 years of follow-up.
            
            
              Results:
              In the {NHS}, {MD} has the highest odds ratio ({OR}) for 10-year risk prediction: {ORper} {SD} = 1.48 [95\% confidence interval ({CI}): 1.31–1.68], followed by {PRS}, {ORper} {SD} = 1.37 (95\% {CI}: 1.21–1.55) and {QS}, {ORper} {SD} = 1.25 (95\% {CI}: 1.11–1.41). In {MMHS}, the {AUC} adjusted for age + {MD} + {QS} 0.650; for age + {MD} + {QS} + {PRS} 0.687, and the {NRI} was 6\% in cases and 16\% in controls.
            
            
              Conclusion:
              A simplified assessment of {QS}, {MD}, and {PRS} performs consistently to discriminate those at high 10-year breast cancer risk.
            
            
              Impact:
              This simplified model provides accurate estimation of 10-year risk of invasive breast cancer that can be used in a clinical setting to identify women who may benefit from chemopreventive intervention.
              See related commentary by Tehranifar et al., p. 587},
	pages = {600--607},
	number = {4},
	journaltitle = {Cancer Epidemiology, Biomarkers \& Prevention},
	author = {Rosner, Bernard and Tamimi, Rulla M. and Kraft, Peter and Gao, Chi and Mu, Yi and Scott, Christopher and Winham, Stacey J. and Vachon, Celine M. and Colditz, Graham A.},
	urldate = {2024-11-01},
	date = {2021-04-01},
	langid = {english},
}

@article{oyewola_using_2017,
	title = {Using Five Machine Learning for Breast Cancer Biopsy Predictions Based on Mammographic Diagnosis},
	volume = {2},
	issn = {2149-0104},
	url = {https://dergipark.org.tr/en/doi/10.19072/ijet.280563},
	doi = {10.19072/ijet.280563},
	pages = {142--145},
	number = {4},
	journaltitle = {International Journal of Engineering Technologies {IJET}},
	author = {Oyewola, David and Hakimi, Danladi and Adeboye, Kayode and Shehu, Musa Danjuma},
	urldate = {2024-11-01},
	date = {2017-04-20},
}

@inproceedings{kaushik_application_2016,
	location = {Moscow, Russia},
	title = {Application of Data Mining for high accuracy prediction of breast tissue biopsy results},
	isbn = {9781467393799},
	url = {http://ieeexplore.ieee.org/document/7529361/},
	doi = {10.1109/DIPDMWC.2016.7529361},
	eventtitle = {2016 Third International Conference on Digital Information Processing, Data Mining, and Wireless Communications ({DIPDMWC})},
	pages = {40--45},
	booktitle = {2016 Third International Conference on Digital Information Processing, Data Mining, and Wireless Communications ({DIPDMWC})},
	publisher = {{IEEE}},
	author = {Kaushik, Divyansh and Kaur, Karamjit},
	urldate = {2024-11-01},
	date = {2016-07},
}
