\documentclass[reqno,12pt,oneside]{report} % right-side equation numbering, 12 point font, print one-sided
%\documentclass[reqno,12pt,twoside,openright]{report} % right-side equation numbering, 12 point font, print two-sided, Chapters start on odd pages. Rackham only accepts one-sided, so this is for personal printings.

\usepackage{rac}         % Use Rackham thesis style file
%\usepackage{aas_macros}  % To allow the reading of ADS journal references in the bibliography
\usepackage[intlimits]{amsmath} % Puts the limits of integrals on top and bottom
\usepackage{amsxtra}     % Use various AMS packages

\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}    % Add some packages for figures. Read epslatex.pdf on ctan.tug.org

\usepackage{rotating}
\usepackage{color}
\usepackage{xspace}
\usepackage{mdframed}
\usepackage{epsfig}
\usepackage{subfigure}   % To make subfigures. Read subfigure.pdf on ctan.tug.org
\usepackage{multirow}

\usepackage{verbatim}
\usepackage[numbers]{natbib}      % Allows you to use BibTeX
\usepackage{acronym} % For the List of Abbreviations. Read acronym.pdf on ctan.tug.org
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\newcommand{\tabitem}{~~\llap{\textbullet}~~}
\usepackage{indentfirst}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage[options ]{algorithm2e}
\usepackage{algpseudocode}
\usepackage{ifthen}
%\usepackage{mathptmx} 
%\usepackage[acronym]{glossaries}
%\usepackage{nomencl}
%\usepackage[noend]{algpseudocode}
%\usepackage[linesnumbered,ruled,vlined]{algorithm2e}

\usepackage[intoc]{nomencl}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

\usepackage{url}
%\usepackage{breakurl}
%\usepackage[breaklinks]{hyperref}
% \usepackage{hyperref}
 
 \usepackage{algorithm,algpseudocode}


%\usepackage[latin1]{inputenc}
%\usetikzlibrary{shapes,arrows}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

%%%<


\usepackage[nottoc,notlof,notlot]{tocbibind}
\renewcommand\bibname{References}

\makenomenclature
%\makenomenclature
  % Allows you to specify the line spacing
%\doublespacing
\onehalfspacing %for 1.5 spacing, %\doublespacing for 2.0 spacing.
\newcommand{\sun}{\ensuremath{\odot}} % sun symbol is \sun
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Various theorem environments. All of the following have the same numbering
% system as theorem.

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{prop}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{question}[theorem]{Question}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{assumption}[theorem]{Assumption}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{example}[theorem]{Example}
\newtheorem{introduction}[theorem]{Introduction}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\numberwithin{theorem}{chapter}     % Numbers theorems "x.y" where x
                                    % is the section number, y is the
                                    % theorem number

%\renewcommand{\thetheorem}{\arabic{chapter}.\arabic{theorem}}

%\makeatletter                      % This sequence of commands will
%\let\c@equation\c@theorem          % incorporate equation numbering
%\makeatother                       % into the theorem numbering scheme

%\renewcommand{\theenumi}{(\roman{enumi})}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% If printing two-sided, this makes sure that any blank page at the
% end of a chapter will not have a page number.
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
\hbox{}
\thispagestyle{empty}
\newpage
\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%This command creates a box marked ``To Do'' around text.
%To use type \todo{  insert text here  }.

\newcommand{\todo}[1]{\vspace{5 mm}\par \noindent
\marginpar{\textsc{To Do}}
\framebox{\begin{minipage}[c]{0.95 \textwidth}
\tt\begin{center} #1 \end{center}\end{minipage}}\vspace{5 mm}\par}



\begin{document}
%\bibliographystyle{ieeetr}
%\bibliographystyle{plain}    % Set the bibliography style. agu04, plain, alpha, etc.
% Title page as required by Rackham dissertation guidelines
\titlepage{\textbf{A Syndicate-Based Prediction Model for the Bangladeshi Market }
}{ 241162 }{Professional Masters in Information Technology}
{Information Technology}{July 2025}
{ Professor  Shamim Al Mamun,PhD}

% Begin the front matter as required by Rackham dissertation guidelines
\initializefrontsections

% Optional Frontispiece
%\frontispiece{\includegraphics[width=6in]{Intro/Happy} Find a cool picture to go here.}

% Optional, but recommended, Copyright page
%\copyrightpage{Your Name}

% Page numbering. If you don't include a frontispiece or copyright page, you'll need to change this for two-sided printing.
\makeatletter
\if@twoside \setcounter{page}{4} \else \setcounter{page}{1} \fi
\makeatother

% Optional Dedication page
%\dedicationpage{To Our Beloved Parents}


%Optional declaration page
\startdeclarationpage
\input{FrontMatter/declaration}
\label{declaration}


%Optional Certificate page
\startcertificatepage
\input{FrontMatter/certificate}
\label{Certificate}



% Optional Acknowledgements page
\startacknowledgementspage
\input{FrontMatter/Acknowledgements}
\label{Acknowledgements}

%Optional Abstract page
\startabstractpage
\input{Abstract/Abstract}
\label{Abstract}




% List of Abbreviation

\listofabbreviations % Optional. Abbreviations should be stored in a file named abbr.tex
% Optional in-dissertation Abstract Page
%\startabstractpage
%{The Title of Your Dissertation}{Your Name}{Chair: Albert Einstein}
%\input{Abstract/Abstract}
%\label{Abstract}

\section*{
\begin{center}
  LIST OF ABBREVIATIONS
\end{center}
}

\begin{tabular}{p{2.5cm}p{10cm}}
%\textbf{\symbab}  & \symbac\\

\textbf{SMV }  & Support Vector machine  \\
\textbf{KNN}  & K-Nearest Neighbors \\ 
% double back slash refers to newline
\textbf{LR}  & Logistic Regression\\
\textbf{ROC}  & The Receiver Operating Carve\\
\textbf{TP}  & True Positive\\
\textbf{TN}  & True Negative\\
\textbf{FP}  & False Positive\\
\textbf{FN}  & False Negative\\

\end{tabular}



% List of Notatoin
% \listofnotations
% \section*{
% \begin{center}
%  LIST OF NOTATIONS
% \end{center}
% }


% \begin{tabular}{p{2.5cm}p{10cm}}
% %\textbf{\symbab}  & \symbac\\
% $\max$  & maximum\\
% $\sigma$ & Sigma\\
% \textmu\; & MU\\
% $\sum$ & Sigma\\
% $e^{-x}$ & Exponential with a Negative Exponent\\
% $\beta$ & Beta\\


% \end{tabular}

%\input{Preface}
%\label{Preface}
% Table of contents, list of figures, etc.
\listoffigures   % Required if there is more than one figure
\listoftables        % Required if there is more than one table
\tableofcontents     % Required

%\startprefacepage
\printnomenclature[1.5cm]

%%%%%%%%%%%%%%%%%%%\printnomenclature
%\clearpage



%\renewcommand{\arraystretch}{1.70}
%\begin{tabular}{p{2.5cm}p{10cm}}
%\centering
  %\rule{3.5cm}{1pt} & \rule{3.5cm}{1pt} & \rule{3.5cm}{1pt}\\
%  $\alpha$ & Define Alpha\\
%$\symba $ & \symbb\\
%$\symbc $ & \symbd\\
%$\symbe $ & \symbf\\
%$\symbg $ & \symbh\\
%$\symbi $ & \symbj\\
%$\symbk $ & \symbl\\
%$\symbm $ & \symbn\\
%$\symbo $ & \symbp\\
%$\symbq $ & \symbr\\
%$\symbs $ & \symbt\\
%$\symbu $ & \symbv\\
%$\symbw $ & \symbx\\
%\end{tabular}
%\newpage
%\begin{tabular}{p{2.5cm}p{10cm}}









%\listofmaps          % Required if there is more than one map
%\listofappendices    % Required if there is more than one appendix
%%%%--------------------------------------------------------------------------------
\startthechapters
% The individual files for each of the chapters are put here.
% Save each chapter of your thesis to a seperate tex file
% and then use the \input command to include this file in your
% thesis.  For instance you can save a file to "intro.tex" and
% then type \input{intro}.

 %\chapter{Introduction}
 \label{chap:Intro}
 \input{Chap1/Chapter1}




% \chapter{Literature Survey}
 \input{Chap2/Chapter2}


%\chapter{System Model}
  \input{Chap3/Chapter3}



%\chapter{Simulation Results and Discussion}
\input{Chap4/Chapter4}

%Chapter{Performance Analysis}
\input{Chap5/Chapter5.tex}


%\chapter{Conclusion and Future Work}
\input{Chap6/Chapter6.tex}
% \label{chap:conclusion}
% \input{Chap5/Chapter5}

%\startbibliography
 %\begin{singlespace} % Bibliography must be single spaced
%\bibliography{References}   % Use the BibTeX file ``References.bib''.


%\end{singlespace}
%%\setlinespacing{1.44}
% \bibliographystyle{ieeetr}
\begin{thebibliography}{}
% \bibitem{} Akintayo, Obafemi D., Chinazo Nneka Ifeanyi, and Okeoma Onunka. "Resolving cybersecurity disputes and protecting digital infrastructure With ADR."
% \bibitem{} Mosaddeque, Ananna, et al. "The Role of AI and Machine Learning in Fortifying Cybersecurity Systems in the US Healthcare Industry." Inverge Journal of Social Sciences 1.2 (2022): 70-81.
% \bibitem{}  O. Sharif, M. M. Hoque, and E. Hossain, “Sentiment analysis of bengali texts on online restaurant reviews using multinomial naïve bayes,” in 2019 1st International Conference on Advances in Science, Engineering and Robotics Technology (ICASERT). IEEE, 2019, pp. 1–6. 
% \bibitem{} Zhan, Zhenxin, Maochao Xu, and Shouhuai Xu. "A characterization of cybersecurity posture from network telescope data." International Conference on Trusted Systems. Cham: Springer International Publishing, 2014. 
% \bibitem{} Sardar, S., \& Hossain, M. E. (2018). Agri Tourism: A New Paradigm for Sustainable Tourism Development in Bangladesh. 

 
\bibitem{} Financial Markets and Institutions, by Jeff Madura (ih Edition)

\bibitem{}DSE Monthly Review, Novembet' 1 0, December' 1 0, January' 11, February'll and March' 11

\bibitem{}Cai, J., Eidam, F., Saunders, A., \& Steffen, S. (2018). Syndication, interconnectedness, and systematic risk. Journal of Financial Stability, 34(1), 105-120.


\bibitem{} Khan, M. S., \& Islam, M. S. (2009). Ethical expectations of consumers from business: An exploration study from a survey response. Journal of Business Studies, 30(2), 1-15. https://papers.ssrn.com/sol3/papers.cfm?abstract\_id=1690945 The Daily Star (February 12, 2022). Government okays edible oil price hike.  

\bibitem{}  
 Dey SK. DengueBD. Harvard Dataverse; 2022. \href{https://doi.org/10.7910/DVN/CHUV1V}{https://doi.org/10.7910/DVN/CHUV1V}


\bibitem{}The Financial Express (April 26, 2020). Ginger witnesses an abnormal price hike in the capital. \href{https://www.thefinancialexpress.com.bd/trade/ginger-witness-abnormal-price-hike-in-capital-1587810923}{https://www.thefinancialexpress.com.bd/trade/ginger-witness-abnormal-price-hike-in-capital-1587810923} 

\bibitem{} Chinikar S, Ghiasi SM, Shah-Hosseini N, Mostafavi E, Moradi M, Khakifirouz S, Rasi Varai FS, Rafigh M, Jalali T, Goya MM, Shirzadi MR, Zainali M, Fooks AR. Preliminary study of dengue virus infection in Iran. Travel Med Infect Dis. 2013;5(3):166–9. \href{https://doi.org/10.1016/j.tmaid.2012.10.001}{https://doi.org/10.1016/j.tmaid.2012.10.001}.

\bibitem{}  Adjasi, K. C., and Biekpe, N. (2006). “Stock Market Development and Economic Growth: The Case of Selected African Countries,” African Development Review, Vol.18, no. 1, pp. 144-161


\bibitem{}  PD. 2011c. Release of WEF’s Global Competitiveness Report 2011-12 and Bangladesh Business Environment Study 2011. Presentation released to the media by the Centre for Po

\bibitem{}1. Rasul, M.S, 2013, “The Determinants of Stock Market Development and Growth: A Study on Dhaka Stock Exchange”, Asian Journal of Research in Business Economics and Management, Vol. 3, No.10, pp. 274-288.

 
\bibitem{} Ahamed, E. (1978), Development Strategy in Bangladesh: Probable Political Consequences, Asian Survey, 18 (11): 1168-1180.

\bibitem{}Alauddin, M. (2004), „Recent Development in the Bangladesh Economy‟ in Jha, Raghbendra (ed) in Economic Growth, Economic Performance and Welfare in South East Asia, Palgrave-Macmillan: 11-27.


\bibitem{} Rohit Morlawar, V.A. Kothiwale, “A study of clinical profile in different serological diagnostic parameters of dengue fever”, 2017, Volume: 10, Issue: 2, pp: 178-182

\bibitem{} Arun, T. G.; and J. D. Turner (2004), Corporate Governance of Banks in Developing Economics, Concepts and Issues, Corporate Governance: An International Review, 12 (3): 371-377, Blackwell Publishing Inc.

\bibitem{}1. Berglöf, E. (1997), Boardrooms Reforming Corporate Governance in Europe, Economic Policy, 12 (24): 93-123.
. 








 




% \bibliography{bibfile}
\end{thebibliography}
\end{document}
