

\chapter{ System Implementation }
\section{Performance Indicators
}
A market syndicate is an idea that entails the organization and management of a group of players in the market who determine the distribution and sale of goods in a given market or sector. To assess the effectiveness and efficiency of market syndicates, there is a need to have a number of performance measures. Such measures help in making sure that the syndicate works in the best way, error reduction and resource maximization just like healthcare models are evaluated on their accuracy, sensitivity, and efficiency.In the same way as in machine learning and medical diagnostic models, accuracy is the important factor when gauging the work of market syndicates. Accuracy here is the percentage of the right predictions of the sales or supply chain management or customer demand in the market. Accuracy, however, can be a deceptive measure when market data is not balanced, in the sense that it may not find important market trends or anomalies as accuracy may not find rare instances of disease in unbalanced healthcare data. It is, therefore, necessary to consider precision, recall and F1-score within a market syndicate context.

 
 



\section{Model Efficacy}
he markets syndicates domain, model efficiency involves how good the system is in predicting, allocating resources and market transactions in a way that optimizes computational costs, explainability and generalization across different data sets. Similar to machine learning models, the effectiveness of market syndicate models depends not only on prediction accuracy, [domain\_5] but also on how they can fit into the practical context, for example, budget constraints, operational resources, and time-critical decisions.

The efficiency of market syndicates can be measured in terms of the trade-offs between computational cost, model complexity, and real-time performance. Simple Models such as Logistic Regression are computationally fast because of their simple mathematical form and less memory use. Such models play a critical role in timely decision making that require speed, for example, demand prediction in market, sales forecasting for fast moving consumer goods and so on. The main benefit here is - Loggereg produces clear and understandable results which is important in a business context where high transparency, quick reaction to volatility or agile development is a common practice.

More sophisticated models, e.g. Random Forests, Support Vector Machines (SVM) or XGBoost, are more accurate and are capable of modelling complex dependencies of market factors such as supply chain logistics, price movement and consumer behavior. These models, however, at the cost of higher computational overhead, need more powerful machines, larger networks, more amount of time, and considerably larger data for optimum performance. For instance, Random Forests advantages from its ensemble form in order to prevent overfitting and to generalize over different market dynamics. However, they might need time to train and tune, which could be an obstacle in making real-time market decisions.

 
 


 
\subsection{Support Vector Classifier (SVC)}
The Support Vector Classifier (SVC) got 83\% right, with a precision of 0.85 and a recall of 0.94 for class 0.\begin{figure}[H] %H--- must here; h-- here, t--top, b--bottom
    \centering
    \includegraphics[width=4in]{SVC Matrix.png}
    \caption{Model Accuracy of SVC}
    \label{fig:SVM}
\end{figure}
It had an F1-score of 0.89 for class 0, but for class 1, the recall dropped to 0.51, which lowered the F1-score to 0.60.\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{SVC ROC.png}
    \caption{ROC OF SVC}
    \label{fig:placeholder}
\end{figure}
The AUC was 0.867, which means the performance was good but not great. 

 

  
 

   



\subsection{Random Forest (RF): }
The Random Forest model did very well, with an accuracy of 98\%, a precision of 0.98 for class 0, and a recall of 1.00 for class 0. \begin{figure}[H] %H--- must here; h-- here, t--top, b--bottom
    \centering
    \includegraphics[width=4in]{RF Matrix.png}
    \caption{Confusion matrix of Random forest}
    \label{fig:RF}
\end{figure}  
The F1-score for class 0 was 0.99, and the F1-score for class 1 was 0.97.\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{RF ROC.png}
    \caption{ROC curve of RF}
    \label{fig:placeholder}
\end{figure}
 
The best overall performance was by Random Forest, which had an AUC of 0.997.

 

  


  


\subsubsection{Logistic Regression (LR): } 
The Logistic Regression model had the worst performance, with an accuracy of 78\%.  \begin{figure}[H] %H--- must here; h-- here, t--top, b--bottom
    \centering
    \includegraphics[width=4in]{LR Matrix.png}
    \caption{Confusion of Logistic Regression}
    \label{fig:LGR}
\end{figure}  
It had a precision of 0.84 for class 0, but it had trouble with recall for class 1 (0.50), which made the AUC lower at 0.852.\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{LR ROC.png}
    \caption{ROC of LG}
    \label{fig:placeholder}
\end{figure}
This shows that it isn't as good at classifying things as other models. 


 
   


\subsection{K-Nearest Neighbors (KNN)}


The KNN model was 88\% accurate and class 0 had a strong recall of 0.98.
  \begin{figure}[H] %H--- must here; h-- here, t--top, b--bottom
    \centering
    \includegraphics[width=4in]{KNN Matrix.png}
    \caption{Confusion Matrix of KNN}
    \label{fig:KNN}
\end{figure}  
But its recall for class 1 went down to 0.58, which hurt its overall performance.
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{KNN ROC.png}
    \caption{ROC of KNN}
    \label{fig:placeholder}
\end{figure}The AUC of 0.904 shows that this model does okay compared to others. 

 

 




 




\subsection{Naïve Bayes}

The Naive Bayes model was right 75\% of the time. Class 0 had a precision of 0.95 and class 1 had a recall of 0.89. \begin{figure}[H] %H--- must here; h-- here, t--top, b--bottom
    \centering
    \includegraphics[width=4in]{NB Matrix.png}
    \caption{Confusion Matrix of Naive Bayes}
    \label{fig:DT}
\end{figure}  
The F1-score for class 0 was 0.80, and for class 1, it was 0.64. \begin{figure}[H]
      \centering
      \includegraphics[width=1\linewidth]{NB ROC.png}
      \caption{ROC of NB}
      \label{fig:placeholder}
  \end{figure}

The AUC score was 0.851, which means the model did okay but not as well as others. 

 

 

  
 
 

\subsection{The ExtraTrees}

The ExtraTrees model works very well. It has an accuracy of 94\%, a high precision of 0.94 for class 0, and a good recall of 0.83 for class 1.
 \begin{figure}[H] %H--- must here; h-- here, t--top, b--bottom
    \centering
    \includegraphics[width=5in]{ExtraTrees Matrix.png}
    \caption{Confusion Matrix of Extra Trees}
    \label{fig:AC}
\end{figure} It has a high AUC of 0.991, which means it can classify well.\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Extra Trees ROC.png}
    \caption{ROC of Extra Trees}
    \label{fig:placeholder}
\end{figure}
The model is better than others because it has a good balance between precision and recall, which makes it a good choice for the job. 

 

  



\section{AdaBoost }

AdaBoost Model Performance: The AdaBoost model did a great job, getting 99\% accuracy.\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{AdaBoost Matrix.png}
    \caption{Confusion Matrics of AdaBoost}
    \label{fig:placeholder}
\end{figure} It had a perfect recall rate of 1.00 for class 0 and a high precision rate of 1.00 for class 1.\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{AdaBoost ROC.png}
    \caption{ROC of Ada-Boost}
    \label{fig:placeholder}
\end{figure}
The model got an AUC of 1.000, which means it was the best model in this comparison.  

 


\section{Feature Importance and Interpret-ability} 
The performance metrics of the different models show how well they can find syndicate activity in commodity prices. The AdaBoost model is the best overall, with an accuracy of 99.39\%, a precision of 1.0, and a high F1-score of 0.988. This means that it can correctly identify syndicate cases and avoid false positives. A ROC AUC of 0.9996, which is almost perfect, backs this up even more. This shows that it is very good at telling the difference between syndicate and non-syndicate instances.

 The Random Forest model is very close, with an accuracy of 98.33\%, a precision of 0.9876, and an F1 score of 0.9666. It works a little less well than AdaBoost, but it still does a great job, with a recall of 0.9464, which means it can find a lot of the syndicate cases. Its ROC AUC of 0.9973 also shows that it can tell the difference between things well.

 The Extra Trees model works well, with an accuracy of 93.91\% and a precision of 0.9267. However, its recall is only 0.8274, which means it might miss some syndicate instances. Its ROC AUC score of 0.9909 shows that it can still tell the classes apart well.

 

 The SVC and Logistic Regression models also don't do very well, with accuracies of 82.65\% and 77.78\%, respectively. The SVC model has trouble with both precision (0.7328) and recall (0.5059), which means it can't reliably find syndicate cases. Logistic Regression also doesn't work very well, especially when it comes to recall (0.5), which makes it less useful for finding syndicate activity. Both models have lower ROC AUC scores, which means they don't do a very good job of telling the target classes apart.

 In conclusion, AdaBoost is the best model because it makes the most accurate predictions about syndicate detection in commodity prices. But Random Forest and Extra Trees also have a lot of promise. Other models, like Naive Bayes, SVC, and Logistic Regression, may need more work or thought for different situations. 
 



 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{EDA 2.png}
    \caption{Model Compare graph}
    \label{fig:enter-label}
\end{figure}
The KNN model doesn't work as well as the previous ones. Its accuracy is 87.67\% and its recall is 0.5774, which means it missed more syndicate cases. With an F1-score of 0.7055, it shows a trade-off between precision and recall, which could make it less useful for finding syndicate activity. The ROC AUC of 0.9040 shows that it is not as good at telling the difference between things as other things.



\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{EDA 1.png}
    \caption{Classification of graph}
    \label{fig:enter-label}
\end{figure}


 The Naive Bayes model doesn't do as well overall, with an accuracy of 74.58\%, a precision of 0.5017, and a recall of 0.8929. It has a high recall, which means it finds a lot of syndicate cases, but its low precision means it also wrongly labels a lot of non-syndicate cases as syndicates. The fact that it has a ROC AUC score of 0.8511 shows that it can't tell the two classes apart very well.



\section{Web interface }
The Syndicate Detection System's web interface is meant to help people find possible syndicate activities in the pricing and distribution of goods. The first part of the interface is a form where users can enter information about different products. There are spaces on the form for choosing the item (like Soyabin Tel), the unit of measurement (like liters), the average price (like 180.0), and the variation (like Bottle). Users can also choose the weather (like "Rainy"), say if the product is from a seasonal harvest, and pick the day of the week (like "Monday"). Users can click the "Check Syndicate" button to get results or the "Reset" button to clear the form after entering all the necessary information. 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot_1.png}
    \caption{Web Interface}
    \label{fig:placeholder}
\end{figure}

 The system makes a result after the data is sent in, which is shown on the second screen. The prediction tells you if a syndicate is likely to be there, along with a confidence score (for example, 59.65\%) that shows how reliable the model's prediction is. The model has marked this commodity with a predicted label of "1," which means that a syndicate is likely to be present.\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot_2.png}
    \caption{Predicted Result}
    \label{fig:placeholder}
\end{figure}
 The input details are shown for reference, so the user can look over the information that helped make the prediction. After that, the user can click "Check another" to enter new information and make another prediction. This interface makes it easy and quick to find possible pricing problems based on commodity data. 
 





 