The project titled “\textbf{A Syndicate-Based Prediction Model for the Bangladeshi Market} ” submitted by Student- Rashel hossain  , ID: 241162 , Session: Fall 24, has been accepted as satisfactory in partial fulfillment of the requirement for the degree of Professional Masters in Information Technology on the 20th of September 2025 

%\bigskip

\bigskip
\bigskip


\noindent \begin{tabular}{l}

  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  \rule{4cm}{1pt} \\
   Professor Shamim Al Mamun,PhD\\ % replace it
  Supervisor\\

\end{tabular}


%Accepted and approved in partial fulfilment of the requirement for the degree Professional Master in Information Technology.


\begin{center}
   \textbf{BOARD OF EXAMINERS}
\end{center}
\noindent \begin{tabular}{lp{1cm}r}
\centering
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  \rule{4cm}{1pt}&\\
     Professor M. Shamim Kaiser,PhD  \\
     Professor, IIT, JU  & & PMIT Coordination Committee  \\
     & &  \\
     \rule{4cm}{1pt}&\\ 
    Professor  Risala Tasin Khan ,PhD  & &  PMIT Coordination Committee   \\
     Professor, IIT, JU  & &\& Director, IIT\\
    & &  \\
     \rule{4cm}{1pt}&\\
       Professor  Jesmin Akhter,PhD
 & &Member  \\
      Associate Professor, IIT, JU  & &PMIT Coordination Committee  \\
     &  \\
     \rule{4cm}{1pt}&\\
     Professor K M Akkas Ali
        & &Member, \\
      Associate Professor, IIT, JU  & &PMIT Coordination Committee  \\
      &  \\
     \rule{4cm}{1pt}&\\
   Rashed Mazumder,PhD
  & &Member  \\
      Associate Professor, IIT, JU  & &PMIT Coordination Committee  \\
     
  %\rule{4cm}{1pt} & \rule{4cm}{1pt} & \rule{4cm}{1pt}\\
   

\end{tabular}


%\noindent \begin{tabular}{p{5cm}p{4cm}p{5cm}}
%\centering
  % after \\: \hline or \cline{col1-col2} %\cline{col3-col4} ...
   %  &  &   \\
    % &  &   \\
     %&  &   \\
  %\rule{4cm}{1pt} &  & \rule{3.5cm}{1pt}\\
  %Jesmin Akhter &   &K M Akkas Ali\\
  %Chairman &   &Member\\
   %  &  &   \\
    % &  &   \\
  %\rule{3.5cm}{1pt}& & \rule{3.5cm}{1pt}\\
   %Shamim Al Mamun&   &Prof. Dr. M. A. Mottalib \\
  %Member &   &Member (External) \\
%\end{tabular}

